Vagrant.configure("2") do |config|
  config.vm.box = "precise32"
  config.vm.synced_folder ".", "/app/api"
  config.vm.network "forwarded_port", guest: 8882, host: 8882

  config.vm.provision :shell,
    inline: 'cd /app/api; jettyPort=8882 jettyPassword=cargo appDebug=1 deployment/bootstrap.sh'
end
